GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_SECRET =
NEXTAUTH_URL = 
STRIPE_SECRET_KEY = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =

PRESENCE_APP_ID = 
PRESENCE_APP_SECRET = 

BACKBLAZE_APP_ID = 
BACKBLAZE_APP_SECRET = 
BACKBLAZE_APP_KEY_NAME = 
BACKBLAZE_BUCKET_ID = 